{
  "manifest_version": 3,
  "name": "chevaletNote SPIKE harness",
  "version": "0.0.1",
  "description": "Throwaway. Answers the phase-0 questions R1, R2, R5, R6 against a real Firefox.",

  "browser_specific_settings": {
    "gecko": {
      "id": "chevalet-note-spike@chevalet.dev",
      "strict_min_version": "128.0"
    }
  },

  "background": { "scripts": ["bg.js"] },

  "action": {
    "default_title": "chevaletNote spikes"
  },

  "permissions": [
    "storage",
    "unlimitedStorage",
    "sessions",
    "tabs",
    "scripting",
    "activeTab"
  ],

  "optional_host_permissions": ["*://*/*", "file:///*"],

  "web_accessible_resources": [
    { "resources": ["asset-probe.woff2", "asset-probe.png"], "matches": ["*://*/*"] }
  ]
}
